*, html {
    box-sizing: border-box;
}

.indlisting {
    font-family: Roboto;
    background-color: #FFF3F3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100vh;
}

.leftColumn {
    display: flex;
    flex-direction: column;
    margin: 1%;
    width: 50vw;
    align-items: center;
}

.listing-images {
    width: 70%;
    height: auto;
    margin: 4%;

    img {
        width: 100%;
    }
}

.rightColumn{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50vw;

    .buttons {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    a, button {
        font-family: Rosarivo;
        background: #FFFFFF;
        border: 1px solid #000000;
        border-radius: 50px;
        text-decoration: none;
        width: 30%;
        height: 60px;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        color: black;
        align-items: center;
    }
}


.amenities {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 30%;

    li {
        padding-left: 0px;
        padding-right: 0px;
    }
}

#title{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 25%;

    h2{
        padding-left: 20%;
    }

    h3 {
        padding-left: 5%;
    }
}

#terms {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1%;
    * {
        margin-right: 5px;
    }
}

hr {
    border: 0;
    clear:both;
    display:block;
    width: 96%;               
    background-color:black;
    height: 1px;
}